{
  "name": "ambient-map",
  "version": "0.1.0",
  "description": "Ambient Map",
  "author": "Stepan Kuzmin <hello@stepankuzmin.com> (stepankuzmin.com)",
  "license": "MIT",
  "scripts": {
    "cz": "git-cz",
    "lint": "eslint src",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "start": "parcel src/index.html",
    "build": "parcel build --public-url ./ src/index.html",
    "deploy": "npm run build && gh-pages -m 'auto commit [ci skip]' -d dist"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "mapbox-gl": "^2.9.1",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "parcel": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^6.0.1"
  },
  "browserslist": "last 2 Firefox versions, last 2 Chrome versions, last 2 Edge versions, last 2 Safari versions"
}
